kind: ConfigMap
apiVersion: v1
metadata:
  name: frontend
data:
  VUE_APP_API_URL_PRODUCTS: xxx
  VUE_APP_API_URL_ORDERS: xxx
  VUE_APP_API_URL_CATEGORIES: xxx
  VUE_APP_CATEGORY_NAME: Movies
  VUE_APP_HEADLINE: Frontend OpenShift
  VUE_APP_ROOT: '/'