apiVersion: saas.saas.ecommerce.sample.com/v1alpha1
kind: ECommerceApplication
metadata:
  name: ecommerceapplication-ten-c
spec:
  size: 1
  appIdSecretName: multi-tenancy-appid-ten-c-secret
  postgresSecretName: multi-tenancy-pg-ten-c-secret
  tenantName: ten-c
  ibmCloudOperatorSecretName: ibmcloud-operator-secret
  ibmCloudOperatorSecretNamespace: default
---
apiVersion: ibmcloud.ibm.com/v1
kind: Service
metadata:
  name: multi-tenancy-pg-ten-d
spec:
  plan: standard
  serviceClass: databases-for-postgresql
---
apiVersion: ibmcloud.ibm.com/v1
kind: Service
metadata:
  name: multi-tenancy-appid-ten-c
spec:
  plan: graduated-tier
  serviceClass: appid
---
apiVersion: ibmcloud.ibm.com/v1
kind: Binding
metadata:
  name: binding-multi-tenancy-pg-ten-c
spec:
  serviceName: multi-tenancy-pg-ten-d
  secretName: multi-tenancy-pg-ten-c-secret
---
apiVersion: ibmcloud.ibm.com/v1
kind: Binding
metadata:
  name: binding-multi-tenancy-appid-ten-c
spec:
  serviceName: multi-tenancy-appid-ten-c
  secretName: multi-tenancy-appid-ten-c-secret