apiVersion: saas.saas.ecommerce.sample.com/v1alpha1
kind: ECommerceApplication
metadata:
  name: ecommerceapplication-ten-dev-2
spec:
  size: 1
  appIdSecretName: multi-tenancy-appid-ten-f-secret
  postgresSecretName: multi-tenancy-pg-ten-f-secret
  ingressTlsSecretName: roks-gen2-suedbro-162e406f043e20da9b0ef0731954a894-0000
  ingressHostname: roks-gen2-suedbro-162e406f043e20da9b0ef0731954a894-0000.us-south.containers.appdomain.cloud
  tenantName: ten-f
  ibmCloudOperatorSecretName: ibmcloud-operator-secret
  ibmCloudOperatorSecretNamespace: default
# The service deleted to ensure developer two will access only the serice bindings
