apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-backend-tenant
spec:
  params:
    - name: ibmcloud-api
      description: the ibmcloud api
      default: https://cloud.ibm.com
    - name: repository
      description: the git repo containing source code. If empty, the repository url will be found from toolchain
      default: ""
    - name: branch
      description: the branch for the git repo
      default: "main"
    - name: revision
      description: the git revision/commit for the git repo
      default: ""
    - name: pipeline-debug
      description: Pipeline debug mode. Value can be 0 or 1. Default to 0
      default: "0"
  workspaces:
    - name: workspace-backend-tenant
  tasks:
    - name: extract-repository-url
      taskRef:
        name: toolchain-extract-value
      params:
        - name: expression
          value: '. as $toolchain | ["$(params.repository)"] | if .[0]=="" then $toolchain | .services[] | select(.toolchain_binding.name=="repo") | .dashboard_url else .[0] end'
        - name: pipeline-debug
          value: $(params.pipeline-debug)
    - name: git-clone-repo
      taskRef:
        name: git-clone-repo
      params:
        - name: ibmcloud-api
          value: $(params.ibmcloud-api)
        - name: continuous-delivery-context-secret
          value: "secure-properties"
        - name: ibmcloud-apikey-secret-key
          value: "toolchain-apikey"
        - name: repository
          value: $(tasks.extract-repository-url.results.extracted-value)
        - name: branch
          value: $(params.branch)
        - name: revision
          value: $(params.revision)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
      workspaces:
        - name: workspace
          workspace: workspace-backend-tenant
    - name: read-tenant-config
      taskRef:
        name: read-tenant-config
      params:
        - name: ibmcloud-api
          value: $(params.ibmcloud-api)
        - name: continuous-delivery-context-secret
          value: "secure-properties"
        - name: ibmcloud-apikey-secret-key
          value: "toolchain-apikey"
      workspaces:
        - name: workspace-tenant
          workspace: workspace-backend-tenant
      runAfter: [git-clone-repo]
    - name: deploy-backend
      taskRef:
        name: deploy-backend
      params:
        - name: ibmcloud-api
          value: $(params.ibmcloud-api)
        - name: continuous-delivery-context-secret
          value: "secure-properties"
        - name: ibmcloud-apikey-secret-key
          value: "toolchain-apikey"
        - name: IBM_CLOUD_RESOURCE_GROUP
          value: $(tasks.read-tenant-config.results.IBM_CLOUD_RESOURCE_GROUP)
        - name: IBM_CLOUD_REGION
          value: $(tasks.read-tenant-config.results.IBM_CLOUD_REGION)
        - name: CODE_ENGINE_PROJECT_NAME
          value: $(tasks.read-tenant-config.results.CODE_ENGINE_PROJECT_NAME)
        - name: APPID_SERVICE_KEY_NAME
          value: $(tasks.read-tenant-config.results.APPID_SERVICE_KEY_NAME)
        - name: POSTGRES_SERVICE_KEY_NAME
          value: $(tasks.read-tenant-config.results.POSTGRES_SERVICE_KEY_NAME)
        - name: REGISTRY_URL
          value: $(tasks.read-tenant-config.results.REGISTRY_URL)
        - name: REGISTRY_NAMESPACE
          value: $(tasks.read-tenant-config.results.REGISTRY_NAMESPACE)
        - name: REGISTRY_TAG
          value: $(tasks.read-tenant-config.results.REGISTRY_TAG)
        - name: REGISTRY_SECRET_NAME
          value: $(tasks.read-tenant-config.results.REGISTRY_SECRET_NAME)
        - name: IMAGES_NAME_BACKEND
          value: $(tasks.read-tenant-config.results.IMAGES_NAME_BACKEND)
        - name: APPLICATION_CONTAINER_NAME_BACKEND
          value: $(tasks.read-tenant-config.results.APPLICATION_CONTAINER_NAME_BACKEND)
      workspaces:
        - name: workspace-backend-tenant
          workspace: workspace-backend-tenant
      runAfter: [read-tenant-config]