apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-tenant-b
spec:
  params:
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: tenant-b-parameters
spec:
  triggers:
    - binding:
        name: trigger-binding-tenant-b
      template:
        name: trigger-template-frontend