apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: frontend-build
  labels:
    app: frontend
spec:
  nodeSelector: null
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: 'https://github.com/IBM/multi-tenancy'
      ref: deploy-to-openshift
    contextDir: code/frontend
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: Dockerfile.os4-webapp    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
  output:
    to:
      kind: ImageStreamTag
      name: IMAGE_STREAM_1:latest
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: frontend-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: frontend-github-webhook-secret